{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@storybook/addon-actions": "^6.3.8",
    "@storybook/addon-essentials": "^6.3.8",
    "@storybook/addon-links": "^6.3.8",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/react": "^6.3.8",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.0.2",
    "autoprefixer": "^10.3.6",
    "husky": "^7.0.4",
    "jest": "^27.2.4",
    "lerna": "^4.0.0",
    "lint-staged": "^12.0.2",
    "postcss": "^8.3.8",
    "prettier": "^2.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tailwindcss": "^2.2.16",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "test": "jest",
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "workspaces": [
    "packages/**",
    "tooling/**"
  ]
}
