{
  "name": "@thoughtindustries/helium",
  "version": "1.0.1",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "helium": "lib/index.js"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "fs-extra": "^10.0.0",
    "inquirer": "^8.1.2",
    "react": "^17.0.2",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "yargs": "^17.1.1"
  }
}
