{
  "name": "create-helium-app",
  "publishConfig": {
    "access": "public"
  },
  "version": "1.1.29-alpha.1",
  "main": "index.js",
  "license": "MIT",
  "bin": {
    "create-helium": "index.js",
    "create-helium-app": "index.js"
  },
  "files": [
    "index.js",
    "scripts",
    "template-base",
    "template-base-essentials"
  ],
  "scripts": {
    "prepublishOnly": "node ./scripts/tmp-copy-template-from-tooling.js"
  },
  "dependencies": {
    "inquirer": "^8.2.0",
    "kolorist": "^1.5.0",
    "minimist": "^1.2.5"
  },
  "engines": {
    "node": ">=16.18.1",
    "npm": ">=8.19.2"
  }
}
